{
  "name": "adv-helper",
  "version": "1.0.0",
  "description": "Sistema de assistência jurídica com IA para análise de documentos PDF",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:web": "cd web && npm run dev",
    "dev:server": "cd server && npm run start:dev",
    "build": "npm run build:server && npm run build:web",
    "build:web": "cd web && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:web\"",
    "start:web": "cd web && npm run start",
    "start:server": "cd server && npm run start:prod",
    "lint": "npm run lint:web && npm run lint:server",
    "lint:web": "cd web && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "npm run test:server",
    "test:server": "cd server && npm run test",
    "clean": "rm -rf web/dist web/.next server/dist node_modules web/node_modules server/node_modules",
    "install-all": "cd web && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "AdvHelper Team",
  "license": "MIT",
  "keywords": [
    "legal-tech",
    "ai",
    "pdf-analysis",
    "nextjs",
    "nestjs",
    "typescript"
  ]
}
